<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Educação</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="atividade.html">Atividade Extracurriculares</a></li>
            <li><a href="experiencias.html">Experiências internacionais</a></li>
            <li><a href="idiomas.html">Idiomas</a></li>
        </ul>
    </nav>
    <div class="cima">
        <h3><strong> Educação:</strong></h3>
        <p>Escola Beit Yaacov, São Paulo, Brazil, 2007 - 2021</p>   
        <p>Brazilian High School Diploma, December, 2021</p>
        <p>IB HL English B Certificate (5/7), May, 2020</p>
        <img class= "ima" src="https://media.glassdoor.com/sqll/2489727/escola-beit-yaacov-squarelogo-1576815224428.png" alt="">

        <p><input class="botao2" type="button" value="Sobre a Escola" onclick="calcular()"></p>

        <scrpit>
            <script>
                function calcular()
                {
                    window.alert("A Escola Beit Yaacov é a única escola de imersão trilíngue que atende a comunidade judaica de São Paulo. A missão da EBY é fornecer educação de alta qualidade para preparar cidadãos com forte identidade judaica com mentalidade internacional, por meio do desenvolvimento de habilidades acadêmicas e valores éticos universais.")
                } 
         
         </script>
        </scrpit>
    </div>
</body>
</html>