<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Experiencias Internacionais</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="atividade.html">Atividade Extracurriculares</a></li>
            <li><a href="experiencias.html">Experiências internacionais</a></li>
            <li><a href="idiomas.html">Idiomas</a></li>
        </ul>
    </nav>
    <div class="cima"> 
        <h3><strong>Experiências internacionais:</strong></h3>
        
        <p> Majon Continental Dromi, 2020</p>
        <p>March of the Living, 2019</p>
        <p>Manhattan College, 2018</p>
        <img class="marcha" src="https://www.cnnbrasil.com.br/wp-content/uploads/2021/06/32239_A7F8B5C8C9D31BCF.jpg" alt="">
        <img class="manhattan" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKVBRZgqA0mBTr9jcyLRjyB0C1jZRT8_EK6Q&usqp=CAU" alt="">
        </div>
</body>
</html>