<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Idiomas</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="atividade.html">Atividade Extracurriculares</a></li>
            <li><a href="experiencias.html">Experiências internacionais</a></li>
            <li><a href="idiomas.html">Idiomas</a></li>
        </ul>
    </nav>
    <div class="cima">
        <h3><strong>Idiomas:</strong></h3>
        <p><strong>Fluente:</strong> Português e Inglês.</p>
        <p><strong>Intermediário:</strong> Hebraico e Espanhol.</p>
        <img class="bra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt="">
        <img class="eua" src="https://s3.static.brasilescola.uol.com.br/be/conteudo/images/estados-unidos.jpg" alt="">
        <br>
        <br>
        <br>

        <img class="isra" src="https://s5.static.brasilescola.uol.com.br/be/2021/05/bandeira-israel.jpg" alt="">
        <img class="espa" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/01/bandeira-da-espanha.jpg" alt="">
    </div>
</body>
</html>