<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
   
</head> 
<body onload="pegarDados()">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="atividade.html">Atividade Extracurriculares</a></li>
            <li><a href="experiencias.html">Experiencias internacionais</a></li>
            <li><a href="idiomas.html">Idiomas</a></li>
        </ul>
    </nav>

    <title>CVV-Mike Mouadeb</title>   
    <div class="cima">

            <h2 id="nome"></h2>
            <h2 id="idade"></h2>
            <img class= "img" src="https://media-exp1.licdn.com/dms/image/C5603AQETxAsQqpK41w/profile-displayphoto-shrink_200_200/0/1635186154768?e=1655337600&v=beta&t=HgROtPwUSHhS7ZGEpjmzZJS7kbjekY2yQdqc80i-MZg"align="middle">
            <p id="contato"></p>
            <p id="email"></p>
            <p id="endereco"></p>
            <p><input class="botao" type="button" value="Não gostei!" onclick="confirmar()"></p>
    </div>

<script src="./index.js"></script>
<script>
       function confirmar()
       {
           window.alert("Por favor, me de mais uma chance!")
       } 
    //var nome = window.prompt("Qual é seu nome?");
    //window.alert(`Bem vindo(a) ao meu currículo, ${nome}!`);

</script>
<script>
    $("p").fadeOut("4000000").fadeIn("200000")
</script>




    
    

</body>
</html>
