

.center { 
text-align: center;
}

h2
{ 
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}

h3
{
    color: rgb(0, 0, 0);
    font-size: 2rem;
    background-color: ivory;
    font-family: 'Times New Roman', Times, serif;

}

p
{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}

body
{
    background-color: ivory;
    width: 235 px;
    box-shadow: 5ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    font-size: 10px;
}

.img
{
    width: 230px;
    align-self: center;
    text-align: center;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
    margin: auto;
}



.ima
{
    width: 190px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
    margin: auto;
}



.divForInfos 
{
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100%;
    align-items: center;
    gap: 250px;
}

.cima
{
    text-align: center;
}


.a.inter
{
    font-size: 17px;
    background-color: rgb(255, 255, 255);
    width: 220px;
    color: black;
}




.edu
{
    font-size: 17px;
    background-color: rgb(255, 255, 255);
    width: 77px;
    color: rgb(0, 0, 0);
}
.botao
{
    font-size: 25px;
    width: 12%;
    font-weight: 700;
    color: white;
    background-color: black;
    border-radius: 10px;

}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.4rem 0;
    background-color: rgb(130, 249, 160);
    font-family: 'Times New Roman', Times, serif;

}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style: none;
    font-size: 1.3rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.esportes
{
    width: 400px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}
.fc
{
    width:160px ;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}
.marcha
{
    width: 337px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}
.manhattan
{
    width: 225px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.ty
{
    width: 210px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.bra
{
    width: 310px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.eua
{
    width: 338px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.isra
{
    width: 180px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.espa
{
    width: 195px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

.botao2
{
    font-size: 16px;
    width: 10%;
    font-weight: 700;
    color: white;
    background-color: black;
    border-radius: 10px;
}