<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
   
</head> 
<body>
<title>Currículo Mike</title>   
<h1 class="center"> Currículo</h1>

<div class="divForInfos">
    <div>
        <p><strong> Contato:</strong> (11) 99230-1577</p>
        <p><strong> Email:</strong> mike.mouadeb@sou.inteli.edu.br</p>
        <p><strong> Endereço:</strong> Rua Doutor Brasilio Machado</p>
        <p><strong> Educação:</strong> Escola Beit Yaacov</p>
        <img class= "ima" src="https://media.glassdoor.com/sqll/2489727/escola-beit-yaacov-squarelogo-1576815224428.png" alt="">
    </div>

  
    <div>
        <h2>Nome: Mike Rahmoun Mouadeb</h2>
        <h2>Idade: 18 anos</h2>
        <img class= "img" src="https://media-exp1.licdn.com/dms/image/C5603AQETxAsQqpK41w/profile-displayphoto-shrink_200_200/0/1635186154768?e=1655337600&v=beta&t=HgROtPwUSHhS7ZGEpjmzZJS7kbjekY2yQdqc80i-MZg"align="middle">
       
    </div>

</div>
    

<br> 
<br> 

    <p><strong>Experiências:</strong></p>
        <p>--> Friendship Circle (2018)</p>
        <p>--> Entrepreneurship course (2018)</p>
        <p>--> Trabalho voluntário TenYad (2019)</p>
        

<br>
<p><strong>Idiomas:</strong> Português, Inglês e Hebraico</p>

<script>
        
    //var nome = window.prompt("Qual é seu nome?");
    //window.alert(`Bem vindo(a) ao meu currículo, ${nome}!`);

</script>
<script>
    $("p").fadeOut("400000000").fadeIn("200")
</script>



    <h3></h3>
    
    

</body>
</html>
